<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kirkegaard</groupId>
    <artifactId>alfrescocmisatom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
        To specify the Alfresco maven repository, add the following fragment to your pom.xml file :-
        https://code.google.com/a/apache-extras.org/p/alfresco-opencmis-extension/wiki/Maven
    -->
    <repositories>
        <repository>
            <id>maven.alfresco.com</id>
            <name>Alfresco Maven Repository</name>
            <url>http://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
            Use this fragment to add the OpenCMIS client jars and all dependencies.
            http://chemistry.apache.org/java/developing/dev-use-with-maven.html
        -->
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>0.12.0</version>
        </dependency>

        <!--
            To specify the dependency on the Alfresco OpenCMIS extension, add the following fragment to your pom.xml file :-
            https://code.google.com/a/apache-extras.org/p/alfresco-opencmis-extension/wiki/Maven
            http://mvnrepository.com/artifact/org.alfresco.cmis.client/alfresco-opencmis-extension (newest version 0.3 on repo)
         -->
        <dependency>
            <groupId>org.alfresco.cmis.client</groupId>
            <artifactId>alfresco-opencmis-extension</artifactId>
            <version>0.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>